<?xml version="1.0" encoding="UTF-8"?>
<solution name="Sandbox" uuid="ba10efe5-1881-4a70-a578-0b9d8203dbcc" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:1aec58fd-f14d-4eed-90ff-5c576105cc44:LanguageA" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="ba10efe5-1881-4a70-a578-0b9d8203dbcc(Sandbox)" version="0" />
  </dependencyVersions>
</solution>

